*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    transition: all .1s ease;
    text-decoration: none;
}
:root{
    --white: #fff;
    --beige: linear-gradient(to right, #4a21e1, #d325c2);
    --black: #000;
} 
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Roboto', sans-serif;
    background: #000;
}
.section-padding{
    padding: 100px 0;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    color: var(--white);
}
.logo{
    padding: 0 15px;
}
.menu ul li{
    display: inline-block;
    margin: 0 10px;
}
.menu ul li a{
    cursor: pointer;
    font-weight: bold;
    font-size: 10px;
    text-transform: uppercase;
    color: var(--white);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 5px 15px;
}
.menu ul li a:hover{
    background: var(--beige);
}
.header{
    height: 100vh;
    background: #000;
}
.banner{
    padding: 0 10%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    color: var(--white);
    background-image: url(b3.jpg);
    background-size: cover;
    background-position: center center;
}
.banner h1{
    font-size: 78px;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.banner h1 span{
    display: block;
    font-size: 35px;
    font-weight: 300;
}
.banner p{
    margin: 15px 600px 40px 0;
    line-height: 2;
    color: #f8f8f8;
}
.banner button{
    background: var(--beige);
    border: none;
    outline: none;
    color: var(--white);
    padding: 10px 30px;
    font-size: 20px;
    display: inline-block;
    border: 1px solid transparent;
    border-radius: 50px;
    font-family: 'Roboto', sans-serif;

}
.banner button:hover{
    transform: translateY(-6px);
    border: 1px solid var(--white);
    background: linear-gradient(to right, #e08626, #5317df); 
    -webkit-background-clip: transparent;
    -webkit-text-fill-color: text;
}
.about-section{
    padding: 0 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    color:#fff ;
    background: #262626;
}
.about-text h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 70px;
}
.about-text h2 span{
    color: var(--beige);
}
.about-text p{
    line-height: 2;
    margin: 3% 0;
}
.about-text a{
    background: linear-gradient(to right, #4a21e1, #d325c2);
    padding: 10px 30px;
    color: #fff;
    display: inline-block;
    border-radius: 50px;
}
.about-text a:hover{
    transform: translateY(-6px);
    border: 1px solid var(--white);
    background: transparent;
}

.section-header{
    text-align: center;
    color: #fff;
    margin-bottom: 80px;
}
.section-header h2 {
    font-size: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.section-header h2 span{
    background: linear-gradient(to right, #e08626, #5317df); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.skill-content{
    padding: 0 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    color: var(--white);
}
.skill-content h2{
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: 300;
    font-size: 18px;
}
.d-box{
    width: 500px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50px;
    overflow: hidden;
    margin-bottom: 30px;
}
.d{
    height: 100%;
    background: linear-gradient(to right, #4a21e1, #d325c2);
}

.quote-area{
    background: linear-gradient(to right, #4a21e1, #d325c2);
    color: #fff;
}
.q-content p{
    text-align: center;
    font-size: 30px;
    line-height: 1.7;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#services{
        background: #262626;
}
.services-content{
    padding: 0 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    color: var(--white);
}
.single-service{
    text-align: center;
    padding: 25px;
}
.icon-area{
    width: 80px;
    height: 80px;
    background: linear-gradient(to right, #4a21e1, #d325c2);
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 30px;
    line-height: 99px;
}
.icon-area i{
    font-size: 35px;
}
.single-service p{
    line-height: 2;
    margin: 30px 0;
}
.single-service a{
    background: linear-gradient(to right, #4a21e1, #d325c2);
    padding: 10px 30px;
    border-radius: 50px;
    color: #fff;
    display: inline-block;
}
.single-service:hover{
    background: linear-gradient(to right, #4a21e1, #d325c2);
    color: #000;
    border-radius: 25px;
}
.single-service:hover:hover .icon-area{
    background: #fff;
}
.single-service:hover a{
    background: #fff;
    color: #000;
}

.contact-content{
    padding: 0 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    color: #fff;
}
.contact-content button {
  padding-top: 20px;
  padding: 10px 20px;
  background: linear-gradient(to right, #4a21e1, #d325c2);
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}
.contact-content button:hover{
    background: linear-gradient(to right, #e08626, #5317df); 
    -webkit-background-clip: transparent;
    -webkit-text-fill-color: text;
    cursor: pointer;
}

.single-contact{
    box-shadow: 0 2px 20px rgba(0, 0,0, 0.5);
    padding: 60px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 800px;
}

.single-contact label{
    margin: 25px 0;
}

.single-contact input{
    background: #262626;
    border: none;
    color: #fff;
    padding: 15px;
}
.single-contact a{
    display: inline-block;
    background: linear-gradient(to right, #4a21e1, #d325c2);
    display: block;
    padding: 10px 0;
    text-align: center;
    margin-top: 30px;
    color: #fff;
    font-weight: 900;
}

footer{
    color:#fff;
    text-align: center;
}
footer p{
    font-size: small;
}
.socials{
    margin-top: 30px; 
}
.socials i{
    font-size: 25px;
    margin: 0 15px;
     background: linear-gradient(to right, #e08626, #5317df); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.socials i:hover{
     background: linear-gradient(to right, #4a21e1, #d325c2); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
}

#scrollToTopbtn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: linear-gradient(to right, #4a21e1, #d325c2);
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    padding: 10px;
    cursor: pointer;
}

#scrollToTopbtn:hover{
    background-color: #fff;
    color: #000;
}

@media (max-width: 1000px)
{
    .header{
        height: auto;
    }
    nav{
        flex-direction: column;
        align-items: flex;
    }
    .menu ul{
        margin: -6px;
        padding: 10.5px 0 8px 7px;
    }
    .menu ul li{
      margin: -6px;
      padding: 10.5px 0 8px 7px;
    }
    .banner{
        display: flex;
        flex-direction: column;
        text-align: center;
        background-image: none;
        height: auto;
    }
    .banner h1{
        font-size: 50px;
    }
    .banner p{
        margin: 15px 0;
        font-size: 16px;
    }
    .b-text{
        margin-top: 50px;
    }
    .about-img img{
        width: 100%;
        padding-top: 5px;
    }
    .about-section{
        flex-direction: column;
        padding: 0 2%;
        text-align: center;
    }
    .skill-content{
        padding: 0 2% 0 0;
        flex-direction: column;
    }
    .services-content{
        padding: 0 2%;
        flex-direction: column;
    }
}
@media (max-width: 600px){
    .logo{
        margin-top: 0;
    }
    nav{
        padding: 15px;
    }
    .menu ul li a{
        font-size: 10px;
        padding: 5px;
    }
    .banner{
        text-align: center;
        background-image: none;
    }
    .banner h1{
        font-size: 18px;
    }
    .banner p{
        margin: 15px 0;
        font-size: 11px;
    }
    .banner button{
        font-size: 12px;
    }
    .b-text{
        margin-top: 30px;
    }
    .about.section-padding{
        padding: 0;
        margin-top: 0;
    }
    .about-img img{
        width: 100%;
    }
    .about-section{
        flex-direction: column;
        padding: 0 2%;
    }
    .about-text h2{
        font-size: 38px;
    }
    .skill-content{
        padding: 0 2%;
        flex-direction: column;
    }
    .d-box{
        width: 180px;
    }
    .q-content p{
        font-size: 20px;
    }
    .services-content{
        padding: 0 2%;
        flex-direction: column;
    }
    .single-contact{
        padding: 25px;
        width: 100%;
    }
    footer.section-padding{
        padding: 50px 0;
    }
    footer.section-padding p{
        padding-right: 5px;
    }
}

.download-btn {
  color: white;
}

.menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.menu li a {
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
}

.menu li a i {
    font-size: 20px;
    background: linear-gradient(to right, #e08626, #5317df); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 4px;
    background-color: linear-gradient(to right, #4a21e1, #d325c2);
}